@book{Najlis-1966,
    author = {Najlis, Elena},
    year = {1966},
    title = {Lengua Abipona. Tomo 1-2}
}

@book{Hewitt-1979,
    author = {Hewitt, B. George},
    year = {1979},
    title = {Abkhaz}
}

@book{Susnik-1974,
    author = {Susnik, Branka J.},
    year = {1974},
    title = {Estudios Guayaki: Sistema fonetico y tematico}
}

@book{Olmsted-1966,
    author = {Olmsted, David L.},
    year = {1966},
    title = {Achumawi Dictionary}
}

@book{Olmsted-1964,
    author = {Olmsted, David L.},
    year = {1964},
    title = {A History of Palaihnihan Phonology}
}

@book{Miller-1966,
    author = {Miller, Wick R.},
    year = {1966},
    title = {Acoma Grammar and Texts}
}

@incollection{Holzknecht-1973,
    author = {Holzknecht, K. G.},
    year = {1973},
    title = {The phonemes of the Adzera language}
}

@incollection{Hyman-1979,
    author = {Hyman, Larry},
    year = {1979},
    title = {Phonology and noun structure}
}

@book{Kari-1990,
    author = {Kari, James},
    year = {1990},
    title = {Ahtna Athapaskan Dictionary}
}

@article{Hanke-1956,
    author = {Hanke, W.},
    year = {1956},
    title = {Beobachtungen über den Stamm der Huari (Rio Corumbiara) Brasilien}
}

@incollection{Aikhenvald-and-Dixon-1999,
    author = {Aikhenvald, Alexandra Y. and Dixon, R. M. W.},
    year = {1999},
    title = {Other small families and isolates}
}
